<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Профиль" />

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="QR"/>


    <item
        android:id="@+id/navigation_options"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Меню" />

</menu>
