<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view2"
        android:layout_width="359dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="54dp"
        android:text="Surname"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="54dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/surname"
        app:layout_constraintTop_toTopOf="@+id/view2" />



    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="96dp"
        android:layout_height="82dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_image"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/aboniment"
        android:layout_width="290dp"
        android:layout_height="22dp"
        android:layout_alignEnd="@+id/view2"
        android:layout_alignBottom="@+id/view2"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="11dp"
        android:text="Aboniment is available until 30.08.2019"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="-205dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_statistics"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/btn_bg"
            android:text="Статистика"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_control_weight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg2"
            android:text="Контроль веса" />

        <Button
            android:id="@+id/btn_trains"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bottom_view"
            android:background="@drawable/btn_bg2"
            android:text="Тренировки" />
    </LinearLayout>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bargraph"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:layout_below="@+id/bottom_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="245dp"
        android:layout_marginBottom="37dp">

    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>